name=DeviceCloud
version=1.0.0
author=Rais Gachaba Jimmy
maintainer=Rais Gachaba Jimmy <raisgachaba@gmail.com>
sentence=A modular IoT library for ESP32 using WiFi and MQTT.
paragraph=DeviceCloud is a library that simplifies the creation of connected IoT devices by modularizing WiFi, MQTT, and actuator handling.
category=Communication
url="https://github.com/Jimmy-Rais/DeviceCloud_Frimware"
architectures=esp32
includes=DeviceCloud.h
